# reservation

./: .gitignore  .travis.yml  README.md  pom.xml
database/: reservation.h2.db  reservation.lock.db
documentation/: ANALYSE_TP_RESERVATION.docx  tp_jee_reservation.mdj
src/main/java/fr/emn/fil/reservation/: CryptUtils.java  MainServlet.java  RequestType.java
src/main/java/fr/emn/fil/reservation/action/: Action.java  AddUser.java  Connection.java  Dashboard.java  PageNotFound.java  Response.java
src/main/java/fr/emn/fil/reservation/controllers/: Connection.java  Controller.java  FrontController.java  LoginFilter.java  MyReservationsController.java  PageNotFoundController.java  ReservationController.java  ResourceController.java  ResourceTypeController.java  Response.java  UserController.java  package-info.java
src/main/java/fr/emn/fil/reservation/controllers/validation/: LongValidator.java  StringValidator.java
src/main/java/fr/emn/fil/reservation/dao/: DAOFactory.java  JPADAO.java  ReservationDAO.java  RessourceDAO.java  TypeRessourceDAO.java  UserDAO.java
src/main/java/fr/emn/fil/reservation/dao/jpa/: AbstractJpaDAO.java  JPAManager.java  ReservationJPA.java  RessourceJPA.java  TypeRessourceJPA.java  UserJPA.java
src/main/java/fr/emn/fil/reservation/dto/: UserDTO.java
src/main/java/fr/emn/fil/reservation/entities/: Reservation.java  Ressource.java  TypeRessource.java  User.java
src/main/java/fr/emn/fil/reservation/model/: UserManager.java
src/main/java/fr/emn/fil/reservation/model/dao/: DAOFactory.java  ReservationDAO.java  ResourceDAO.java  ResourceTypeDAO.java  RessourceDAO.java  TypeRessourceDAO.java  UserDAO.java
src/main/java/fr/emn/fil/reservation/model/dao/jpa/: JPAFilter.java  (+9 more)
src/main/java/fr/emn/fil/reservation/model/entities/: Reservation.java  Resource.java  ResourceType.java  Ressource.java  TypeRessource.java  User.java
src/main/java/fr/emn/fil/reservation/model/exceptions/: Error.java  GenericError.java  GenericSuccess.java  ModelError.java  ValidationError.java
src/main/java/fr/emn/fil/reservation/services/: UserService.java
src/main/resources/: import.sql
src/main/resources/database/: reservation.h2.db
src/main/ressources/database/: readme.txt  reservation.h2.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jspf/: constants.jspf  header.jspf  menu.jspf
src/main/webapp/WEB-INF/pages/: connect.jsp  dashboard.jsp  not-found.jsp
src/main/webapp/WEB-INF/pages/myReservations/: index.jsp
src/main/webapp/WEB-INF/pages/reservation/: index.jsp  search.jsp  singleton.jsp
src/main/webapp/WEB-INF/pages/reservation/partials/: addForm.jsp  searchForm.jsp  searchFormAll.jsp  searchFormSingleton.jsp
src/main/webapp/WEB-INF/pages/resourceType/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/resourceType/partials/: addForm.jsp  searchForm.jsp
src/main/webapp/WEB-INF/pages/resources/: edit.jsp  index.jsp  singleton.jsp
src/main/webapp/WEB-INF/pages/resources/partials/: addForm.jsp  searchForm.jsp  singletonAdmin.jsp  singletonUser.jsp
src/main/webapp/WEB-INF/pages/ressourceType/: index.jsp
src/main/webapp/WEB-INF/pages/ressourceType/partials/: addForm.jsp  searchForm.jsp
src/main/webapp/WEB-INF/pages/ressources/: connect.jsp  index.jsp
src/main/webapp/WEB-INF/pages/ressources/partials/: addForm.jsp  searchForm.jsp
src/main/webapp/WEB-INF/pages/users/: add.jsp  connect.jsp  edit.jsp  index.jsp  singleton.jsp
src/main/webapp/WEB-INF/pages/users/partials/: addForm.jsp  searchForm.jsp
src/main/webapp/js/: main.js
src/main/webapp/stylesheets/: main.css
src/test/java/: DummyTest.java
src/test/java/fr/emn/fil/reservation/services/: UserServiceTest.java
(+7 files in other folders)
